<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3B96DBE4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:text="Indonesian Tourism"
                android:textColor="#D9E4F0"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/amaranth" />

            <ImageButton
                android:id="@+id/imgb_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="#00BCD4"
                android:layout_marginRight="16dp"
                android:onClick="btnListView"/>

            <ImageButton
                android:id="@+id/imgb_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_grid"
                android:background="#00BCD4"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/imgb_list"
                android:onClick="btnGridView"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>